server {
    listen                          80;
    listen                          443 ssl;
    server_name                     mfl.royalcloud-tech.com;
    access_log                      ./logs/alpha-ogawa.access.log     main;
    error_log                       ./logs/alpha-ogawa.error.log      notice;

    ssl_certificate /etc/letsencrypt/live/mfl.royalcloud-tech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mfl.royalcloud-tech.com/privkey.pem;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";


#    location /admin {
#        include uwsgi_params;
#        uwsgi_pass 127.0.0.1:38000;
#    }

#    location /static/ {
#        alias    /data0/alpha/ogawa/collected_static/;
#    }

    location / {
        alias    /data0/alpha/ogawa/deployment/wxmp/;
    }

#    location /wxmp {
#        alias    /data0/alpha/ogawa/deployment/wxmp/;
#    }

#    location /air/api/ {
#        include uwsgi_params;
#        uwsgi_pass 127.0.0.1:38000;
#    }

#    location /webapp/ {
#        alias    /data0/alpha/smart/webapp/;
#    }

    location /upload/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:38002;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:38002;
    }
}
