server {
    listen                          39080;
    server_name                     mfl.royalcloud-tech.com;
    access_log                      ./logs/alpha-ogawa.access.log     main;
    error_log                       ./logs/alpha-ogawa.error.log      notice;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";


    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:38000;
    }

    location /static/ {
        alias    /data0/alpha/ogawa/collected_static/;
    }

    location /air/api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:38000;
    }
}
