server {
    listen                          49080 ssl;
    server_name                     smart.royalcloud-tech.com;
    access_log                      ./logs/smart-admin.access.log     main;
    error_log                       ./logs/smart-admin.error.log      notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/smart.royalcloud-tech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smart.royalcloud-tech.com/privkey.pem;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/javascript text/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";


    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:38002;
    }

    location /static/ {
        alias    /data0/alpha/smart/backend/collected_static/;
    }
}
