server {
    listen                          80;
    server_name                     registry.royalcloud-tech.com;
    access_log                      ./logs/alpha-ogawa.access.log     main;
    error_log                       ./logs/alpha-ogawa.error.log      notice;

    location / {
        alias    /royalcloud/certs/;
    }
}
