[uwsgi]
socket = :38002

chdir = /data0/alpha/smart/backend
module = alpha_backend.wsgi

# path to a virtualenv
home = /data0/alpha/env_alpha

# if root, uwsgi can drop privileges(1002 is alpha)
uid = 1002
gid = 1002

master = true

# number of worker processes and threads
processes = 2
#threads = 2
#enable-threads = true

# background the process
# split log every 5M
daemonize = /data0/alpha/logs/smart/uwsgi.log
log-maxsize = 5000000
pidfile = /data0/alpha/uwsgi_smart.pid

# respawn processes taking more than 20 seconds
harakiri = 20

# clear environment on exit
vacuum = true

# execute schedule monitor every minute
unique-cron = -1 -1 -1 -1 -1 /data0/alpha/env_alpha/bin/python ./utils/schedule.pyc
